{
  "GuidanceOrchestrator": {
    "PlannerEndpoint": "127.0.0.1:43051",
    "PlanTimeoutMs": 500,
    "EpsilonNormalized": 0.05,
    "HausdorffThreshM": 0.2,
    "HeadingRmsDeg": 0.5,
    "RowBiasMaxM": 0.15,
    "RowBiasDecayS": 2.0,
    "CatalogRetention": 3,
    "DiskBudgetMB": 200,
    "PlannerSeed": "1337",
    "SequencerSeed": "4242"
  }
}
