{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "BridgeHost": {
    "NodeId": "bridge-1",
    "FirmwareVersion": "0.1.0",
    "Grpc": {
      "BindAddress": "0.0.0.0",
      "Port": 5600,
      "AllowInsecureHttp2": true
    },
    "Udp": {
      "MulticastAddress": "239.10.6.1",
      "MulticastPort": 16666,
      "CommandPort": 16667,
      "RetryCount": 3,
      "HeartbeatIntervalMs": 1000,
      "CommandAckTimeoutMs": 250
    }
  }
}
