{
  "Avalonia": {
    "RunMode": "LocalInProc",
    "AllowHeadless": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
